
    // const userId = req.user._id;
    // try {
    //     const user = await User.findById(userId);
    //     if(!user) return res.status(404).json({message: "User not found"});
    //     if((!currentPassword && newPassword) || (currentPassword &&!newPassword))
    //         {
    //             return res.status(400).json({ error : "Please enter both current and new password" });
    //         }
    //     if(currentPassword && newPassword)
    //         {
    //             const isMatch = await bcrypt.compare(currentPassword, user.password);
    //             if(!isMatch)
    //                 {
    //                     return res.status(400).json({ error : "Incorrect password" });
    //                 }
    //             if(newPassword.length < 6)
    //                 {
    //                     return res.status(400).json({ error : "Password must be at least 6 characters long" });
    //                 }
    //             const salt = bcrypt.genSalt(10);
    //             user.password = await bcrypt.hash(newPassword, salt);
    //             await user.save();


    //         }
  
  
    // } catch (error) {
        
    // }